{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorage": "YourStorageKey",
  "AllowedHosts": "*",
  "restEase": {
    "services": [
      {
        "name": "weather-api",
        "host": "query.yahooapis.com/v1/public",
        "scheme": "https",
        "port": "443"
      }
    ]
  }


  }
